spring.datasource.url=jdbc:postgresql://dpg-ckbev2kiibqc73d2fkl0-a.ohio-postgres.render.com/interbanking_kz9u
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

auth.token=${TOKEN}
interbanking.auth.url=https://auth.interbanking.com.ar
interbanking.balances.url=https://api-gw.interbanking.com.ar/api/prod/v1/accounts
interbanking.service.url=https://app.loveat.com.ar

